spring.datasource.url= jdbc:mysql://35.196.100.59:3306/ISONE?zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false
#hide credential before commits
spring.datasource.username= root
spring.datasource.password= teamkick
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#Set DB timezone to UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Tell jpa to recognize caps
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# API documentation path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
